# Padutronics.DependencyInjection

Source/Padutronics.DependencyInjection/: Container.cs  ContainerBuilder.cs  DynamicAssembly.cs  IContainer.cs  IContainerBuilder.cs  IContainerContext.cs  IContainerModule.cs  Padutronics.DependencyInjection.csproj
Source/Padutronics.DependencyInjection/Registration/: BindingDescription.cs  BindingDescriptionBuilder.cs  BindingDescriptionBuilderBase.cs  BindingDescriptionBuilder`1.cs  BindingDescriptionBuilder`2.cs  BindingDescriptionBuilder`3.cs  BuildPlan.cs  IBindingDescriptionBuilder.cs  IBuildPlan.cs
Source/Padutronics.DependencyInjection/Registration/Fluent/: IBindingStage.cs  IBindingStage`1.cs  IBindingStage`2.cs  IBindingStage`3.cs  IFallbackBindingStage.cs  IFallbackBindingStage`1.cs  IFallbackBindingStage`2.cs  IFallbackBindingStage`3.cs  ILifetimeStage.cs  IOwnershipStage.cs
Source/Padutronics.DependencyInjection/Resolution/: ConstantInstanceProvider.cs  IInstanceProvider.cs
Source/Padutronics.DependencyInjection/Resolution/Activation/: ActivationSession.cs
Source/Padutronics.DependencyInjection/Resolution/Activation/Activators/: DisposableActivator.cs  EnumerableActivator.cs  FactoryActivator.cs  IActivator.cs  InstanceProviderActivator.cs  LazyActivator.cs  ProxyFactory.cs  SharedInstanceActivator.cs  TypeActivator.cs
Source/Padutronics.DependencyInjection/Storages/: AllProfileProvider.cs  Binding.cs  DefaultProfileProvider.cs  EnumerableBindingBuilder.cs  IBindingBuilder.cs  IProfileProvider.cs  IScope.cs  IStorage.cs  LazyBindingBuilder.cs  Profile.cs  Scope.cs  Storage.cs
(+48 files in other folders)
